APP_NAME=VoteControl
APP_ENV=local
APP_KEY=base64:uy5X8dYg+4TCw/HN0Ax7ymZ6DHHzXMCtSIy11b9kBJw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=votecontrol.ch1alzf7iepm.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=votecontrol_db
DB_USERNAME=votecontrol
DB_PASSWORD=rug2c1f5

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
